ACCESS_TOKEN_SECRET=asdsdadddsadadsafgdgfdhgjjkitutu65743rfjklkhljl
REFRESH_TOKEN_SECRET=asdsdadddsadadsafgdgfdhgjjkitutu65743rfjklkhljl

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=exam_system
PORT=3000